.main {
    width: 100%;
    min-height: 100vh;
  }
  
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 3.125rem 1.25rem;
  }
  
  .modal-show-button {
    margin: 0.5rem;
    width: 150px;
    height: 50px;
    border-radius: 0.4375rem;
    background-color: #ff6700;
    font-size: 18px;
    color: #ffffff;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s;
  }
  
  .modal-show-button:hover {
    background-color: #c24e00;
  }

  //////////////////

  .container {
    width: 335px;
  }
  .addColumn_title {
    color: #161616;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.36px;
    margin-bottom: 24px;
  }
  
  .addColumn_input {
    display: block;
    width: 100%;
    padding: 14px 18px;
    margin-bottom: 24px;
    opacity: 0.4;
  
    border-radius: 8px;
    border: 1px solid #5255BC;
    background-color: transparent;
    color: var(--text-secondary-color);
    &:focus {
      opacity: 1;
      outline: 1px solid #5255BC;
    }
  }
  
  .addColumn_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 10px 0;
  
    background-color: #5255BC;
    color: #FFFFFF;
  
    border-radius: 8px;
  }
  
  .iconWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background-color: #FFFFFF;
    border-radius: 8px;
  }
  
  .icon {
    width: 14px;
    height: 14px;
    stroke: #161616;
  }